artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2969b7fa0e4d4952855cfee7c4e13069
run_id: 7b069aa4086242d8895e1b63c8eac7ad
utc_time_created: '2023-05-26 01:30:14.722209'
